.div{
    background-color: white;
    border: 1px solid #9A1B8E;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
    padding: 20px;
    position: relative;
    width: 190px;
    align-content: center;
    display: block;
    text-align: center;
    vertical-align: middle;
    z-index: 0;
}

.header{
    background-color: white;
    opacity: 1;
    position: fixed;
    top: 0px;
    margin-bottom: 0px;
    padding-bottom: 5px;
    padding-top: 5px;
    width: 98%;
    border-bottom: 1px solid #9A1B8E;
    z-index: 1;

}

.titulo{
    float:left;
    padding-left: 6px;
    text-shadow: 1px 2px 5px #9A1B8E;
    -webkit-transition: 0.7s; /* Safari */
    transition: 0.7s;
}

.titulo:hover{
    text-shadow: 2px 4px 10px #9A1B8E;
}

.link_div{
    float: right;
    padding-top: 10px;
    padding-right: 6px;
    border-color: white;
}

.link{
    color: black;
    text-decoration: none;
}

.link:hover{
    color: #9A1B8E;
}

.img{ /* imagem do titulo */
    width: 40px;
    height: 35px;
}

.img2{ /* imagem de baixo */
    position: fixed;
    bottom: 5px;
    margin-bottom: 30px;
    width: 240px;
    height: 210px;
    z-index: -1;
} 

.header1{
    border-bottom: 1px solid #9A1B8E;
    padding-top: 40px;
}

.footer{
    background-color: white;
    opacity: 1;
    position: fixed;
    bottom: 0px;
    margin-bottom: 0px;
    align-content: center;
    border-top: 1px solid #9A1B8E;
    width: 98%;
    text-align: center;
    padding-bottom: 5px;
    z-index: 1;
}

.copyright{
    color: #9A1B8E;
    display: inline-block;
    -webkit-transition: 0.7s; /* Safari */
    transition: 0.7s;
}

.copyright:hover{
    text-shadow: 1px 2px 5px grey;
}
