.ui-icon{ /* tentei mudar cor dos icones */
    background-image: url(http://download.jqueryui.com/themeroller/images/ui-icons_9A1B8E_256x240.png);
}

/* corpo do html*/
body {
    background-color: white;
    margin-bottom: 5px;
}

/* div central */
.div{
    background-color: white;
    border: 1px solid #9A1B8E;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 35px;
    margin-top: 40px;
    padding: 4px;
    padding-left: 50px;
    padding-top:  15px;
    position: relative;
    width: 450px;
    align-content: center;
    display: block;

}

/* Cabeçalho */
.header{
    background-color: white;
    opacity: 1;
    position: fixed;
    top: 0px;
    margin-bottom: 0px;
    padding-bottom: 5px;
    padding-top: 5px;
    width: 98%;
    border-bottom: 1px solid #9A1B8E;
    z-index: 1;

}

.header1{
    padding-top: 40px;
    z-index: 0;
}

/* Rodapé */
.footer{
    background-color: white;
    opacity: 1;
    position: fixed;
    bottom: 0px;
    margin-bottom: 0px;
    align-content: center;
    border-top: 1px solid #9A1B8E;
    width: 98%;
    text-align: center;
    padding-bottom: 5px;
    z-index: 1;
}

/* Copyright do rodapé */
.copyright{
    color: #9A1B8E;
    display: inline-block;
    -webkit-transition: 0.7s; /* Safari */
    transition: 0.7s;
}

.copyright:hover{
    text-shadow: 1px 2px 5px grey;
}

/* input primefaces */
.input{
    width: 100%;
    -webkit-transition: 0.5s; /* Safari */
    transition: 0.5s;
}

/* buttons primefaces */
.button{
    width: 180px;
    background-color: white;
    -webkit-transition: 0.5s; /* Safari */
    transition: 0.5s;
}

/* hover do mouse */
.input:hover, .button:hover{
    border-color: #9A1B8E;
    box-shadow: 0px 0px 6px #9A1B8E;
}

/* não sei pra que serve */
.input:active{
    border-color: #9A1B8E;
}

/* div dos links */
.link_div{
    float:right;
    padding-top: 10px;
    padding-right: 6px;

}

/* links das páginas */
.link{
    color: black;
    text-decoration: none;
}

/* hover do mouse */
.link:hover{
    color: #9A1B8E;
}

/* Fita do Açaí logo */
.titulo{
    float:left;
    padding-left: 6px;
    text-shadow: 1px 2px 5px #9A1B8E;
    -webkit-transition: 0.7s; /* Safari */
    transition: 0.7s;
}

.titulo:hover{
    text-shadow: 2px 4px 10px #9A1B8E;
}

/* imagem logo */
.img{
    width: 40px;
    height: 35px;
}

/* imagem de baixo */
.img2{ 
    position: fixed;
    bottom: 5px;
    margin-bottom: 30px;
    width: 240px;
    height: 210px;
    z-index: -1;
} 

/* link do cadastre-se index */
.divCadastrese{
    padding-left: 84px;
    padding-bottom: 8px;
}

/* spinner primefaces */
.spin{
    background-color: white;
    -webkit-transition: 0.5s; /* Safari */
    transition: 0.5s;
}

/* hover do mouse */
.spin:hover{
    border-color: #9A1B8E;
    box-shadow: 0px 0px 8px #9A1B8E;
}

.buttonMenu{
    width: 380px;
    background-color: white;
    -webkit-transition: 0.5s; /* Safari */
    transition: 0.5s;
}

/* hover do mouse */
.buttonMenu:hover{
    border-color: #9A1B8E;
    box-shadow: 0px 0px 6px #9A1B8E;
}

/* select itens primefaces */
.selector{
    background-color: white;
    width: 380px;
    height: 30px;
    -webkit-transition: 0.5s; /* Safari */
    transition: 0.5s;
}

/* hover do mouse */
.selector:hover{
    border-color: #9A1B8E;
    box-shadow: 0px 0px 6px #9A1B8E;
}

/* checkbox primefaces */
.ui-chkbox-box{
    background-color: white;
    -webkit-transition: 0.5s; /* Safari */
    transition: 0.5s;
}

.ui-chkbox-box:hover{
    border-color: #9A1B8E;
    box-shadow: 0px 0px 6px #9A1B8E;
}